## Usage examples

### Stage 1: Summary Stage
```json
{
  "sessionId": "proj_1234567890_abc123",
  "stage": "summary",
  "stageNumber": 1,
  "totalStages": 6,
  "analysis": "Analyzed progress on the marketing campaign project",
  "stageData": {
    "summary": "Completed the social media strategy components",
    "duration": "4 hours",
    "project": "Q4 Marketing Campaign"
  },
  "nextStageNeeded": true,
  "isRevision": false
}
```

### Stage 3: Task Updates Stage
```json
{
  "sessionId": "proj_1234567890_abc123",
  "stage": "taskUpdates",
  "stageNumber": 3,
  "totalStages": 6,
  "analysis": "Updated status of in-progress tasks",
  "stageData": {
    "updates": [
      { 
        "name": "Design Website Homepage", 
        "status": "in_progress", 
        "progress": "70%" 
      },
      { 
        "name": "Create Social Media Posts", 
        "status": "completed" 
      }
    ]
  },
  "nextStageNeeded": true,
  "isRevision": false
}
```

### Final Stage: Assembly
```json
{
  "sessionId": "proj_1234567890_abc123",
  "stage": "assembly",
  "stageNumber": 6,
  "totalStages": 6,
  "nextStageNeeded": false,
  "isRevision": false
}
```